#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4ZGIzMzAzNy0yYTFiLTRkY2EtYmFjMy04YjQ5NmM5NzA2ZTIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwMjk3MTIyMSwiZXhwIjoxNzAzMDU3NjIxfQ.n_nparALG_hBrWfVEQtExURKtSPvHoofm4LLuoGcETc"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token